<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strumify</title>
    <link rel="stylesheet" href="chordLibrary.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="main-header">
            <img src="picturess/logo.png" alt="Strumify Logo" class="logo">        
            <div class="main-nav-wrapper">
                <nav class="main-nav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="chordLibrary.html">Chord Library</a>
                    <a href="tutorial.html ">Tutorial</a>
                </nav>
                <div class="icon-links">
                    <a href="#"><i class="fa fa-search"></i></a>
                    <a href="#"><i class="fa fa-user"></i></a>
                    <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </header>


    
    <footer>
        <p>&copy; 2026 Lazer Music. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
